# Care-Coord

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dibe/carecoord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibe/carecoord/: MainActivity.kt
app/src/main/java/com/dibe/carecoord/auth/view/: AuthOrMainScreen.kt  LoginScreen.kt  NoInternetScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dibe/carecoord/auth/viewmodel/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/dibe/carecoord/chat/view/: ChatScreen.kt
app/src/main/java/com/dibe/carecoord/chat/viewmodel/: ChatEvent.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/dibe/carecoord/chat/viewmodel/util/: Chat.kt
app/src/main/java/com/dibe/carecoord/folders/view/: BasicDetailsScreen.kt  BodyParameters.kt  DiagnosisAndTreatmentScreen.kt  DoctorsRemark.kt  EditScreen.kt  FemaleDetails.kt  HomeScreen.kt  ResultsScreen.kt  SearchScreen.kt  TestScreen.kt
app/src/main/java/com/dibe/carecoord/folders/view/widgets/: AgeInputCard.kt  AlertDialogue.kt  BloodPressureCard.kt  FloatInputCard.kt  FolderItem.kt  GenderOption.kt  GenderSelectionCard.kt  GravidityParityCard.kt  Header.kt  IntegerInputCard.kt  LmpAndEddCard.kt  MaritalStatusOption.kt  MaritalStatusSelectionCard.kt  NormalInputCard.kt  TestItem.kt
app/src/main/java/com/dibe/carecoord/folders/viewmodel/: AvailableDocuments.kt  AvailableTests.kt  FolderEvent.kt  FolderState.kt  FolderViewModel.kt
app/src/main/java/com/dibe/carecoord/folders/viewmodel/util/: Document.kt  Folder.kt  PatientField.kt  Test.kt
app/src/main/java/com/dibe/carecoord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dibe/carecoord/utilities/: AppWriteClient.kt  BottomNavigation.kt  IntestitialAdd.kt  IriPathFinder.kt  Nav.kt  Screens.kt  SharedPreferencesHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dibe/carecoord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
